{
  "name": "send-email",
  "version": "1.0.0",
  "description": "sendgrid wrapper",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "ava"
  },
  "author": "steveoh",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/client": "^8.1.4",
    "query-string": "^9.1.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "ava": "^6.2.0"
  }
}
