{
  "cSpell.words": [
    "agrc",
    "arcgis",
    "basemap",
    "chalkdust",
    "geospatial",
    "hashicorp",
    "noopener",
    "noreferrer",
    "packagejson",
    "personalizations",
    "sendgrid",
    "tailwindcss",
    "topo",
    "ugrc",
    "vite",
    "wkid"
  ],
  "editor.formatOnSave": true
}
